# Middleware-Framework-X-GEN

./: README.md
Payment-Gateway/: build.gradle  proguard-rules.pro
Payment-Gateway/Mykey/: README.md
Payment-Gateway/src/main/java/com/chaingame/sdk/platform/chainsdk/: XPayConfig.java  XPayHelper.java  XPayHelperListener.java
PrivacyPro/: README.md
chaingame-interface/rabbitMQ/: README.md  pom.xml
chaingame-interface/rabbitMQ/rabbitmq/: pom.xml
chaingame-interface/rabbitMQ/rabbitmq-native-code/: pom.xml
chaingame-interface/rabbitMQ/rabbitmq-native-code/src/main/java/com/example/direct/: EmailConsumerDirect.java  MsgConsumerDirect.java  ProducerDirect.java
chaingame-interface/rabbitMQ/rabbitmq-native-code/src/main/java/com/example/fanout/: EmailConsumerFanout.java  MsgConsumerFanout.java  ProducerFanout.java
chaingame-interface/rabbitMQ/rabbitmq-native-code/src/main/java/com/example/ptp/: Consumer.java  Producer.java
chaingame-interface/rabbitMQ/rabbitmq-native-code/src/main/java/com/example/topic/: EmailConsumerTopic.java  MsgConsumerTopic.java  ProducerTopic.java
chaingame-interface/rabbitMQ/rabbitmq-native-code/src/main/java/com/example/util/: RabbitMqConnection.java
chaingame-interface/rabbitMQ/rabbitmq-native-code/src/main/java/com/example/work/: WorkConsumer.java  WorkProducer.java
chaingame-interface/rabbitMQ/rabbitmq/src/main/java/com/example/rabbitmq/amqp/: Consumer.java  Producer.java
chaingame-interface/rabbitMQ/rabbitmq/src/main/java/com/example/rabbitmq/direct/: DirectProducer.java  EmailConsumerRouting.java  MsgConsumerRouting.java
chaingame-interface/rabbitMQ/rabbitmq/src/main/java/com/example/rabbitmq/fairmq/: Consumer1.java  Consumer2.java  Producer.java
chaingame-interface/rabbitMQ/rabbitmq/src/main/java/com/example/rabbitmq/fanout/: EmailConsumer.java  FanoutProducer.java  MsgConsumer.java
chaingame-interface/rabbitMQ/rabbitmq/src/main/java/com/example/rabbitmq/ptpmq/: Consumer.java  Producer.java
chaingame-interface/rabbitMQ/rabbitmq/src/main/java/com/example/rabbitmq/topic/: EmailConsumerTopic.java  MsgConsumerTopic.java  ProducerTopic.java
chaingame-interface/rabbitMQ/springboot2.x-rabbitmq-consumer/: pom.xml
chaingame-interface/rabbitMQ/springboot2.x-rabbitmq-consumer/src/main/java/com/example/: ConsumerApp.java
chaingame-interface/rabbitMQ/springboot2.x-rabbitmq-consumer/src/main/java/com/example/listener/: DirectEmailConsumer.java  DirectMsgConsumer.java  FanoutEmailConsumer.java  FanoutMsgConsumer.java  TopicEmailConsumer.java  TopicMsgConsumer.java
chaingame-interface/rabbitMQ/springboot2.x-rabbitmq-consumer/src/main/resources/: application.yml
chaingame-interface/rabbitMQ/springboot2.x-rabbitmq-producer/: pom.xml
chaingame-interface/rabbitMQ/springboot2.x-rabbitmq-producer/src/main/java/com/example/: ProducerApp.java
chaingame-interface/rabbitMQ/springboot2.x-rabbitmq-producer/src/main/java/com/example/config/: MqConfig.java
chaingame-interface/rabbitMQ/springboot2.x-rabbitmq-producer/src/main/java/com/example/controller/: DirectProducer.java  FanoutProducer.java  TopicProducer.java
chaingame-interface/rabbitMQ/springboot2.x-rabbitmq-producer/src/main/resources/: application.yml
(+2 files in other folders)
